# SDS-book_service_modeling

./: README.md  TTS_voice_conversion (1).ipynb  clip_prefix_captioning_inference_ipynb의_사본.ipynb  ocr_tutorial.ipynb  text_classification_modeling.ipynb
backend/: .gitignore  Dockerfile  build.gradle  settings.gradle
backend/src/main/java/com/c201/aebook/: AebookApplication.java
backend/src/main/java/com/c201/aebook/api/auth/service/: AuthService.java
backend/src/main/java/com/c201/aebook/api/book/service/: BookService.java
backend/src/main/java/com/c201/aebook/api/common/: BaseEntity.java  BaseResponse.java  CommonValidator.java  LoginUserInfoDTO.java  TokenDTO.java
backend/src/main/java/com/c201/aebook/api/common/constants/: ApplicationConstants.java
backend/src/main/java/com/c201/aebook/api/notification/service/: NotificationService.java
backend/src/main/java/com/c201/aebook/api/painting/service/: PaintingService.java  PaintingServiceHelper.java
backend/src/main/java/com/c201/aebook/api/review/service/: ReviewService.java
backend/src/main/java/com/c201/aebook/api/story/service/: StoryService.java
backend/src/main/java/com/c201/aebook/api/user/service/: UserService.java
backend/src/main/java/com/c201/aebook/api/vo/: NotificationPatchSO.java  NotificationSO.java  PaintingPatchSO.java  PaintingSO.java  ReviewSO.java  StoryDeleteSO.java  StoryPatchSO.java  StorySO.java  TokenSO.java  UserSO.java
backend/src/main/java/com/c201/aebook/auth/: CustomUserDetails.java  CustomUserDetailsService.java
backend/src/main/java/com/c201/aebook/auth/dto/: KakaoTokenDTO.java
backend/src/main/java/com/c201/aebook/auth/profile/: KakaoProfile.java
backend/src/main/java/com/c201/aebook/config/: QuerydslConfig.java  RedisConfig.java  RestTemplateConfig.java  S3Config.java  SecurityConfig.java  SwaggerConfig.java
backend/src/main/java/com/c201/aebook/config/jwt/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtFilter.java  JwtProperties.java  JwtSecurityConfig.java  JwtTokenProvider.java
backend/src/main/java/com/c201/aebook/converter/: BookConverter.java  NotificationConverter.java  PaintingConverter.java  ReviewConverter.java  StoryConverter.java  TokenConverter.java  UserConverter.java
backend/src/main/java/com/c201/aebook/utils/: FileUtil.java  RegexValidator.java  S3Downloader.java  S3Uploader.java
backend/src/main/java/com/c201/aebook/utils/exception/: CustomException.java  ErrorCode.java  GlobalExceptionHandler.java
backend/src/main/resources/: application-dev.yml  application-local.yml  application.yml
backend/src/test/java/com/c201/aebook/: AebookApplicationTests.java
backend/src/test/java/com/c201/aebook/api/painting/service/: PaintingServiceHelperTest.java
backend/src/test/java/com/c201/aebook/auth/: CustomUserDetailsServiceTest.java  CustomUserDetailsTest.java
backend/src/test/java/com/c201/aebook/config/jwt/: JwtAccessDeniedHandlerTest.java  JwtAuthenticationEntryPointTest.java  JwtFilterTest.java  JwtTokenProviderTest.java
backend/src/test/java/com/c201/aebook/utils/: RegexValidatorTest.java  S3DownloaderTest.java  S3UploaderTest.java
batch/: .gitignore  Dockerfile  build.gradle
batch/src/main/java/com/c201/aebook/: AebookApplication.java
batch/src/main/java/com/c201/aebook/api/batch/: AladinBatchItemReader.java  AladinBatchItemWriter.java
batch/src/main/java/com/c201/aebook/api/event/: NotificationEvent.java
batch/src/main/java/com/c201/aebook/api/listener/event/: NotificationEventListener.java
batch/src/main/java/com/c201/aebook/api/listener/job/: BookIntegrationJobListener.java
batch/src/main/java/com/c201/aebook/config/: BatchJobConfig.java  RestTemplateConfig.java
batch/src/main/java/com/c201/aebook/helper/: ItemReaderDelegate.java
batch/src/main/resources/: application-dev.yml  application-local.yml
batch/src/test/java/com/c201/aebook/api/batch/: AladinBatchItemReaderTest.java  AladinBatchItemWriterTest.java
batch/src/test/java/com/c201/aebook/api/event/: NotificationEventTest.java
batch/src/test/java/com/c201/aebook/config/: BatchJobConfigTest.java
batch/src/test/java/com/c201/aebook/helper/: ItemReaderDelegateTest.java
(+217 files in other folders)
