server {

    if ($host = ae-book.com) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    listen 80;
    listen [::]:80;
    server_name ae-book.com;
    return 404; # managed by Certbot
}

server {
    client_max_body_size 5M;
    
    location / {
        proxy_pass http://192.168.49.2:30000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_updrage;
        proxy_set_header Connection "Upgrade";
        proxy_set_header Host $host;
    }

    location /sockjs-node {
        proxy_pass http://192.168.49.2:30000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }

#    location /api {
#        proxy_pass http://localhost:8082/api;
#    }

#    location /fast {
#        proxy_pass http://localhost:8000;
#    }

    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/ae-book.com/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/ae-book.com/privkey.pem; # managed by Certbot
    # include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    # ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

    error_page 500 502 503 504 /50.x.html;

    location = /50x.html {
        root /usr/share/nginx/html;
    }
}
